# Linter https://github.com/wemake-services/wemake-python-styleguide
# Settings set up https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html

[flake8]
max-arguments = 8
max-line-length = 100
max-line-complexity = 20
max-expressions = 15

# Error codes: https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/index.html


per-file-ignores =
    */*.py:  N805,
    # N805 first argument of a method should be named 'self'
    WPS442,
    # WPS442 Found outer scope names shadowing
    WPS410,
    #  WPS410 Found wrong metadata variable
    WPS437,
    #  WPS437 Found protected attribute usage:
    DAR101,
    # DAR101 Missing parameter(s) in Docstring:
    DAR401,
    #  DAR401 Missing exception(s) in Raises section: -r
    DAR402,
    #  DAR402 Excess exception(s) in Raises section: +r boto_reaction
    S101,
    # Use of assert detected. The enclosed code will be removed when
    # compiling to optimised byte code.
    S311,
    # Standard pseudo-random generators are not suitable for
    # security/cryptographic purposes
    D101,
    # Missing docstring in public class
    D102,
    # Missing docstring in public method
    D103,
    # D103 Missing docstring in public function
    D105,
    # D105 Missing docstring in magic method
    D107,
    # D107 Missing docstring in __init__
    E800,
    # Found commented out code
    P101,
    # format string does contain unindexed parameters
    WPS110,
    # Found wrong variable name: item
    WPS114,
    # Found underscored number name pattern: test_upload_multipart_10k
    WPS115,
    # WPS115 Found upper-case constant in a class: <value>
    WPS204,
    # Found overused expression: {'nested1': 'a', 'nested2': 'b'}
    WPS210,
    # Found too many local variables
    WPS212,
    # Found too many return statements
    WPS214,
    # Found too many methods
    WPS217,
    # Found too many await expressions
    WPS220,
    # Found too deep nesting: 24 > 20
    WPS223,
    # Found too many `elif` branches
    WPS229,
    # Found too long ``try`` body length
    WPS231,
    # Found function with too much cognitive complexity
    WPS317,
    # Found incorrect multi-line parameters
    WPS318,
    # Found extra indentation
    WPS319,
    # Found bracket in wrong position
    WPS420,
    # Found wrong keyword: pass
    WPS430,
    # Found nested function
    WPS431,
    # Found nested class
    WPS503,
    # Found useless returning `else` statement
    WPS501,
    # Found `finally` in `try` block without `except`
    WPS609,
    # WPS609 Found direct magic attribute usage: __index__
    WPS600,
    # WPS600 Found subclassing a builtin: ...
    WPS230
    # WPS230 Found too many public instance attributes: ...
